### Androoster system backup /data/data/com.andreacioccarelli.androoster/backups/auto-18_10_2018_22:9:6

# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=OPR6.170623.013
ro.build.version.incremental=eng.root.20180811.112034
ro.build.version.sdk=26
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=8.0.0
ro.build.version.security_patch=2018-08-01
ro.build.version.base_os=
ro.build.date=Sat Aug 11 11:20:34 CST 2018
ro.build.date.utc=1533957634
ro.build.type=user
ro.build.user=root
ro.build.host=she666beee11533956664086-3034473997-f5s50
ro.build.tags=test-keys
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=arm64-v8a
ro.product.manufacturer=unknown
ro.product.locale=en-US
ro.wifi.channels=
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=generic_a53-user 8.0.0 OPR6.170623.013 eng.root.20180811.112034 test-keys
ro.build.fingerprint=Huawei/generic_a53/generic_a53:8.0.0/OPR6.170623.013/root08111120:user/test-keys
ro.build.characteristics=default
# end build properties

# begin huawei emui properties
# autogenerated by build_emui_info.sh
ro.build.hw_emui_api_level=14
# end huawei emui properties


#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.control_privapp_permissions=log
ro.opa.eligible_device=true
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=8.0_201806
persist.camera.expose.aux=1
vendor.camera.aux.packagelist=com.huawei.camera,com.huawei.mmitest,org.codeaurora.snapcam
ro.treble.enabled=true
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a53
dalvik.vm.isa.arm.features=default
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0x695947711eb6ae6de9cb16caccad96cbfb54cc39000000000000000000000000

ro.build.display.id=System 8.0.0.069(000K)

ro.comp.sys_support_vndk=
dalvik.vm.dexopt-flags=o=y,v=a
persist.sys.purgeable_assets=1
ro.telephony.call_ring.delay=0
network.hostname=AY7P2018
persist.sys.use_16bpp_alpha=1
ro.config.hwfeature_wakeupkey=1
logcat.live=disable
ro.ril.power_collapse=1
pm.sleep_mode=1
ro.ril.disable.power.collapse=1
persist.sys.use_dithering=0
profiler.debugmonitor=false
profiler.launch=false
ro.mot.eri.losalert.delay=1000
persist.dbg.ims_volte_enable=1
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=0
persist.data.iwlan.enable=true
persist.dbg.wfc_avail_ovr=0
