Filesystem           1K-blocks      Used                 Available  Use%     Mounted on
tmpfs                        4         X                 352        1097763% /dev
tmpfs                        4         X                 352        1039873% /system/xbin
tmpfs                        4         X                 352        1039873% /vendor/lib/soundfx
tmpfs                        4         X                 352        1039873% /mnt
tmpfs                        4         X                 352        1039873% /storage/self
tmpfs                        4         X                 352        1071527% /sbin
tmpfs                        4         X                 352        1039873% /storage
/data/media                  4         x                 4581       100%     /storage/emulated
/data/media                  4         X                 4581       100%     /mnt/runtime/default/emulated
/data/media                  4         X                 4581       100%     /mnt/runtime/read/emulated
/data/media                  4         X                 4581       100%     /mnt/runtime/write/emulated
devpts                       4         4                 0          100%     /dev/pts
none                         4         4                 0          100%     /dev/cpuctl
none                         4         4                 0          100%     /dev/cpuset
none                         4         4                 0          100%     /dev/iolimit
none                         4         4                 0          100%     /config
none                         4         4                 0          100%     /dev/frz
adb                          4         4                 0          100%     /dev/usb-ffs/adb
hdb                          4         4                 0          100%     /dev/usb-ffs/hdb
proc                         4         4                 0          100%     /proc
sysfs                        4         4                 0          100%     /sys
selinuxfs                    4         4                 0          100%     /sys/fs/selinux
debugfs                      4         4                 0          100%     /sys/kernel/debug
tracefs                      4         4                 0          100%     /sys/kernel/debug/tracing
none                         4         4                 0          100%     /acct
/sbin/.core/block/loop08     308032940 18014397681944271 1101804347 1177370% /system/etc/audio_effects.conf
/sbin/.core/block/loop08     308032940 18014397681944271 1101804347 1177370% /system/xbin/systemize
/sbin/.core/block/loop08     308032940 18014397681944271 1101804347 1177370% /vendor/etc/audio_effects.conf
/sbin/.core/block/loop08     308032940 18014397681944271 1101804347 1177370% /vendor/lib/soundfx/libv4a_fx.so
/sbin/.core/block/loop08     308032940 18014397681944271 1101804347 1177370% /sbin/.core/img


/dev/block/platform/soc/7824900.sdhci/by-name/system     2589917108  18013996098582113 7552871058  100% /system
/dev/block/platform/soc/7824900.sdhci/by-name/system     2589917108  18013996098582113 7552871058  100% /system/xbin/antradio_app
/dev/block/platform/soc/7824900.sdhci/by-name/system     2589917108  18013996098582113 7552871058  100% /sbin/.core/mirror/system
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /sbin/.core/mirror/vendor
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libasphere.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libaudiopreprocessing.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libbundlewrapper.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libdownmix.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libeffectproxy.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libldnhncr.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libqcbassboost.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libqcompostprocbundle.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libqcomvisualizer.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libqcomvoiceprocessing.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libqcreverb.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libqcvirt.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libreverbwrapper.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libshoebox.so
/dev/block/platform/soc/7824900.sdhci/by-name/vendor     10776213124 18014018847918630 44872824962 100% /vendor/lib/soundfx/libvisualizer.so
/dev/block/platform/soc/7824900.sdhci/by-name/odm        13487758836 18014389282748522 14610641102 XXX% /odm

/dev/block/bootdevice/by-name/log             1           18014398509481859    116         100%     /log
/dev/block/bootdevice/by-name/product         16750903268 18014224743398034    66124354233 100%     /product
/dev/block/bootdevice/by-name/version         9243032744  18014392186489370    15279437185 1082058% /version
/dev/block/bootdevice/by-name/userdata        4           18014398509475638    4747        100%     /data
/dev/block/bootdevice/by-name/userdata        4           18014398509475638    4747        100%     /sbin/.core/mirror/bin
/dev/block/bootdevice/by-name/userdata        4           18014398509475638    4747        100%     /sbin/.core/db-0/magisk.db
/dev/block/bootdevice/by-name/cust            313787728   18014395254393956    1156632597  100%     /cust
/dev/block/bootdevice/by-name/cache           308032940   18014396469064570    2347247100  1052023% /cache
/dev/block/bootdevice/by-name/dsp             5926519280  1580019300           1351408449  54%      /dsp
/dev/block/bootdevice/by-name/modem           16          10                   1           95%      /firmware
/dev/block/bootdevice/by-name/persist         308032940   18014398288384122    517023062   1091404% /persist

/dev/block/vold/public:179:65     32    18014398509481091       692 100% /mnt/media_rw/5CEB-2300
/mnt/media_rw/5CEB-2300           32    18014398509481091       692 100% /mnt/runtime/default/5CEB-2300
/mnt/media_rw/5CEB-2300           32    18014398509481091       692 100% /mnt/runtime/read/5CEB-2300
/mnt/media_rw/5CEB-2300           32    18014398509481091       692 100% /mnt/runtime/write/5CEB-2300
/mnt/media_rw/5CEB-2300           32    18014398509481091       692 100% /storage/5CEB-2300