total 0
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 DDR -> /dev/block/mmcblk0p25
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 aboot -> /dev/block/mmcblk0p19
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 apdp -> /dev/block/mmcblk0p12
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 bootfail_info -> /dev/block/mmcblk0p17
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 cache -> /dev/block/mmcblk0p45
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 cmnlib -> /dev/block/mmcblk0p20
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 cmnlib64 -> /dev/block/mmcblk0p21
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 cust -> /dev/block/mmcblk0p53
lrwxrwxrwx 1 root root 20 1970-03-04 23:42 devcfg -> /dev/block/mmcblk0p4
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 devinfo -> /dev/block/mmcblk0p27
lrwxrwxrwx 1 root root 20 1970-03-04 23:42 dip -> /dev/block/mmcblk0p9
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 dpo -> /dev/block/mmcblk0p14
lrwxrwxrwx 1 root root 20 1970-03-04 23:42 dsp -> /dev/block/mmcblk0p5
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 erecovery_kernel -> /dev/block/mmcblk0p38
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 erecovery_ramdisk -> /dev/block/mmcblk0p39
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 erecovery_vendor -> /dev/block/mmcblk0p40
lrwxrwxrwx 1 root root 20 1970-03-04 23:42 frp -> /dev/block/mmcblk0p7
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 fsc -> /dev/block/mmcblk0p15
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 fsg -> /dev/block/mmcblk0p24
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 kernel -> /dev/block/mmcblk0p41
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 keymaster -> /dev/block/mmcblk0p22
lrwxrwxrwx 1 root root 20 1970-03-04 23:42 keystore -> /dev/block/mmcblk0p6
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 limits -> /dev/block/mmcblk0p28
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 lksecapp -> /dev/block/mmcblk0p11
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 log -> /dev/block/mmcblk0p48
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 mcfg -> /dev/block/mmcblk0p36
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 misc -> /dev/block/mmcblk0p31
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 modem -> /dev/block/mmcblk0p37
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 modemst1 -> /dev/block/mmcblk0p32
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 modemst2 -> /dev/block/mmcblk0p33
lrwxrwxrwx 1 root root 20 1970-03-04 23:42 mota -> /dev/block/mmcblk0p8
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 msadp -> /dev/block/mmcblk0p13
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 nff -> /dev/block/mmcblk0p35
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 odm -> /dev/block/mmcblk0p46
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 oeminfo -> /dev/block/mmcblk0p30
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 pad0 -> /dev/block/mmcblk0p18
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 pad1 -> /dev/block/mmcblk0p23
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 pad2 -> /dev/block/mmcblk0p29
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 patch -> /dev/block/mmcblk0p49
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 persist -> /dev/block/mmcblk0p47
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 product -> /dev/block/mmcblk0p52
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 ramdisk -> /dev/block/mmcblk0p42
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 recovery_ramdisk -> /dev/block/mmcblk0p43
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 recovery_vendor -> /dev/block/mmcblk0p44
lrwxrwxrwx 1 root root 20 1970-03-04 23:42 rpm -> /dev/block/mmcblk0p2
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 rrecord -> /dev/block/mmcblk0p34
lrwxrwxrwx 1 root root 20 1970-03-04 23:42 sbl1 -> /dev/block/mmcblk0p1
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 sec -> /dev/block/mmcblk0p26
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 ssd -> /dev/block/mmcblk0p16
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 syscfg -> /dev/block/mmcblk0p10
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 system -> /dev/block/mmcblk0p54
lrwxrwxrwx 1 root root 20 1970-03-04 23:42 tz -> /dev/block/mmcblk0p3
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 userdata -> /dev/block/mmcblk0p55
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 vendor -> /dev/block/mmcblk0p51
lrwxrwxrwx 1 root root 21 1970-03-04 23:42 version -> /dev/block/mmcblk0p50
