/aboot		 emmc		 /dev/block/bootdevice/by-name/aboot		flags=display="Aboot";backup=1
/apdp	     emmc	     /dev/block/mmcblk0p12		                flags=display="Apdp";backup=1
/boot        emmc        /dev/block/bootdevice/by-name/boot         flags=display="Bootloader";backup=1;flashimg=1
/bootfail_info    emmc   /dev/block/mmcblk0p17         flags=backup=1
/system      ext4        /dev/block/bootdevice/by-name/system
/newsys    	 emmc        /dev/block/bootdevice/by-name/system
/data	     f2fs        /dev/block/bootdevice/by-name/userdata  length=-16384;fsflags="noatime,nosuid,nodev,discard,inline_data,inline_xattr";fileencryption=aes-256-xts:aes-256-cts;backup=1
/cache	     ext4        /dev/block/bootdevice/by-name/cache        flags=backup=1;wipeingui;wipeduringfactoryreset
/cust	     ext4        /dev/block/bootdevice/by-name/cust
/misc	     emmc        /dev/block/bootdevice/by-name/misc
/recovery    emmc        /dev/block/bootdevice/by-name/recovery     flags=backup=1
/persist	 ext4        /dev/block/bootdevice/by-name/persist		flags=display="Persist";fsflags="noatime,nosuid,nodev,barrier=1,noauto_da_alloc";mounttodecrypt;backup=1

/vendor      ext4        /dev/block/bootdevice/by-name/vendor		flags=display="Vendor";backup=1;flashimg=1
/firmware	 vfat        /dev/block/bootdevice/by-name/modem        flags=mounttodecrypt;display="Modem";fsflags="nosuid,nodev";backup=1
/product     ext4        /dev/block/bootdevice/by-name/product		flags=display="Product";backup=1
/version	 ext4        /dev/block/bootdevice/by-name/version		flags=display="Version";backup=1
/log	     vfat        /dev/block/bootdevice/by-name/log		    flags=display="Log";backup=1
/cmnlib64    emmc        /dev/block/bootdevice/by-name/cmnlib64     flags=display="cmnlib64";backup=1;flashimg=1
/cmnlib      emmc        /dev/block/bootdevice/by-name/cmnlib       flags=display="cmnlib";backup=1;flashimg=1
/dsp		 emmc        /dev/block/bootdevice/by-name/dsp		    flags=display="Dsp";backup=1
/DDR		 emmc        /dev/block/mmcblk0p25 			            flags=display="DDR";backup=1
/devcfg      emmc        /dev/block/mmcblk0p4
/devinfo     emmc        /dev/block/mmcblk0p27
/erecovery_kernel ext4   /dev/block/mmcblk0p38
/erecovery_ramdisk ext4  /dev/block/mmcblk0p39
/erecovery_vendor ext4   /dev/block/mmcblk0p40 
/frp         emmc        /dev/block/mmcblk0p7
/fsc         emmc        /dev/block/mmcblk0p15
/fsg         emmc        /dev/block/mmcblk0p24
/kernel      emmc        /dev/block/mmcblk0p41
/keymaster   emmc        /dev/block/mmcblk0p22
/keystore    emmc        /dev/block/mmcblk0p6
/limits      emmc        /dev/block/mmcblk0p28
/lksecapp    emmc        /dev/block/mmcblk0p11 
/oeminfo     emmc        /dev/block/mmcblk0p30
/patch       ext4        /dev/block/mmcblk0p49
/ramdisk     ext4        /dev/block/mmcblk0p42
/recovery_ramdisk ext4   /dev/block/mmcblk0p43
/recovery_vendor ext4    /dev/block/mmcblk0p44
/sbl1        ext4        /dev/block/mmcblk0p1
/sec         emmc        /dev/block/mmcblk0p26
/ssd         emmc        /dev/block/mmcblk0p16
/syscfg      ext4        /dev/block/mmcblk0p10
/tz          emmc        /dev/block/mmcblk0p3 

/sdcard      auto        /dev/block/mmcblk1p1     /dev/block/mmcblk1        flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg     auto        /dev/block/sda1          /dev/block/sda            flags=display="USB Storage";storage;wipeingui;removable
